<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r0A-Ka-Tgs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="BYZ-38-t0r" customClass="AddViewController" customModule="HubblerTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-C7-vor">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvd-C7-vor" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9wN-Pd-haE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zvd-C7-vor" secondAttribute="bottom" id="TRR-Ob-fvg"/>
                            <constraint firstAttribute="trailing" secondItem="Zvd-C7-vor" secondAttribute="trailing" id="kT8-Uq-RJB"/>
                            <constraint firstItem="Zvd-C7-vor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rrT-Cs-8FX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzm-R4-XQa"/>
                    <connections>
                        <outlet property="table_view" destination="Zvd-C7-vor" id="MV4-DT-tMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="115"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="HIp-J9-DoK">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="SPZ-os-RIn" customClass="DashboardViewController" customModule="HubblerTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dus-4J-SrO"/>
                        <viewControllerLayoutGuide type="bottom" id="7sW-kz-4bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97Z-7z-f8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-ar-91f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mzx-ar-91f" secondAttribute="trailing" id="BWO-al-wg2"/>
                            <constraint firstItem="Mzx-ar-91f" firstAttribute="top" secondItem="Dus-4J-SrO" secondAttribute="bottom" id="QG2-FD-AiI"/>
                            <constraint firstItem="Mzx-ar-91f" firstAttribute="leading" secondItem="97Z-7z-f8N" secondAttribute="leading" id="R1T-02-uHM"/>
                            <constraint firstItem="7sW-kz-4bW" firstAttribute="top" secondItem="Mzx-ar-91f" secondAttribute="bottom" id="zNh-r5-xxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epd-us-8ZW"/>
                    <connections>
                        <outlet property="table_view" destination="Mzx-ar-91f" id="n0c-Mh-zK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpz-Ea-Peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="-681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czf-ji-eae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0A-Ka-Tgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lv-7r-8L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPZ-os-RIn" kind="relationship" relationship="rootViewController" id="ak6-Ng-LZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkQ-HJ-F24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-681.40929535232385"/>
        </scene>
    </scenes>
</document>
